<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixa</title>
    <style>
        h1{ /* box-level*/
            background-color: lightgreen;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkgreen;*/

            border: 10px solid darkgreen;

            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/

            margin: 20px;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;


            /*outline-width: 10px;
            outline-style: dashed;
            outline-color: yellow;*/

            outline: 10px dashed yellow;
        }

        a{ /* inline level*/
            
            /*border-width: 10px;
            border-style: dashed;
            border-color: yellowgreen;*/

            border: 10px dashed yellowgreen;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de caixas box-level, mas os <a href="#">links são exemplos de caixas de inline level.</a>Vamos ver como tudo isso funciona. </p>
</body>
</html>