<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: steelblue;
            margin: 0px;
            text-align: justify;
        }
        header{
            background-color: lightskyblue;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(158, 158, 158);
            padding: 3px;
            box-shadow: 1px 1px 4px 1px rgba(0, 0, 0, 0.445);
        }
        nav > a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: lightsteelblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article{
            background-color: lightskyblue;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(158, 158, 158);
        }
        footer{
            background-color: black;
            text-align: center;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Principais cotações</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia cum ipsum dignissimos! Id, ea, amet quod cumque voluptatem facilis, velit dolore possimus quidem accusamus cupiditate delectus tempora similique? Veniam, saepe.</p>
                <aside>
                    <p>T3 Capital</p>
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum delectus culpa asperiores quis odio commodi, ipsa modi aliquam veniam alias odit dolorem nulla, facilis magnam esse atque, consectetur distinctio ex?</p>
                <aside>
                    <p>Artigo escrito por Karl Gunter</p>
                </aside>
            </article>
            <article>
                <h2>Noticias no exterior</h2>    
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos asperiores eveniet ab sunt ipsam iusto suscipit, quo voluptatum odio, aliquid pariatur rem. Iste vitae error officia eaque praesentium quibusdam assumenda!</p>
                <aside>
                    <p>Fonte KWW</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Klotz produções</p>
    </footer>
</body>
</html>