<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 5px;
            text-align: justify;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: yellowgreen;
            padding: 10px;
        }
        nav > a{
            text-decoration: none;
            color: blue;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: darkblue;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: violet;
            padding: 10px;
        }
        article > aside{
            background-color: blueviolet;
        }
        footer{
            background-color: red;
            text-align: center;
            padding: 4px;
            margin: 0px;
            color: white;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Teste</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Teste</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, laudantium. Beatae similique minus accusantium tenetur? Porro cum ut laborum ipsam repellat culpa! Id, alias. Corporis expedita mollitia earum sit nihil?</p>
                <aside>
                    <p>By Teste</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Teste</p>
    </footer>
</body>
</html>